#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!html

<script src="../eylon/scratchblocks.min.js"></script>
<script>
function scratch(name) {
    scratchblocks.renderMatching('.' + name, {style: 'scratch3-high-contrast'});
}
</script>

#!markdown

הדמות אומרת 30

#!html

<script>scratch('q-01')</script>
<pre class="q-01">
set [n1 v] to (10)
set [n2 v] to (20)
say ((n1) + (n2))
</pre>

#!markdown

הדמות אומרת 2

#!html

<script>scratch('q-02')</script>
<pre class="q-02">
set [n1 v] to (2)
set [n2 v] to (1)
say (((6) * ((n1) - (n2))) / (3))
</pre>

#!markdown

אם מזיזים את העכבר לכיוון לחתול אז הוא זז

#!html

<script>scratch('q-03')</script>
<pre class="q-03">
forever         // לנצח
    if < touching (mouse pointer v)? > then             //  אם העכבר נוגע בדמות אז
        set [x v] to (pick random (-200) to (200))      // זה בוחר מספר רנדומלי לאיקס
        set [y v] to (pick random (-200) to (200))
        glide (0.2) secs to x: (x) y: (y)           // הדמות גולשת למקום שרשמו לאיקס ו y
    end
end
</pre>

#!markdown

הדמות זזה בתוך הריבוע לפי  איפה שהיא הייתה בהתחלה וגם משנה את המהירות באמצע

#!html

<script>scratch('q-04')</script>
<pre class="q-04">
set [dx v] to (pick random (-5) to (5))     // משנה את המספרים למעלה מ5 עד -5
set [dy v] to (pick random (-5) to (5))
go to x: (0) y: (0)     // שולח את הדמות לאמצע
forever                     // לתמיד
    change x by (dx)        // זה אומר לדמות כמה צעדים לזוז או ללכת
    change y by (dy)
    if < touching (edge v)? > then                      //  הדמות נוגעת בקירות
        if < (x position) < (-200) > then               // הדמות נוגעת בקיר הכי שמאלי 
            set [dx v] to (pick random (2) to (5))      //במספר dxמשנה את ה
        end
        if < (x position) > (200) > then
            set [dx v] to (pick random (-5) to (-2))
        end
        if < (y position) < (-150) > then
            set [dy v] to (pick random (2) to (5))
        end
        if < (y position) > (150) > then                // הדמות נוגעת בקיר למעלה
            set [dy v] to (pick random (-5) to (-2))    // משנה את המספר ב dy
        end
    end
end
</pre>

#!markdown

---
הסבר בקצרה מה קוד הבא עושה

#!html

<script>scratch('q-05')</script>
<pre class="q-05">
define Secret ((n1)) by ((n2))      // multiply
set [result v] to [0]           // צריך להתחיל מאפס ואם לא אז התשובה לא תהיה נכונה
repeat ((n1))
    change [result v] by ((n2))
end

ask [Enter number one] and wait
set [n1 v] to (answer)              // מספר 1 
ask [Enter number two] and wait
set [n12 v] to (answer)             // מספר 2
Secret (n1) by (n2)
say (result)
</pre>
