#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!html

<script src="../eylon/scratchblocks.min.js"></script>
<script>
function scratch(name) {
    scratchblocks.renderMatching('.' + name, {style: 'scratch3-high-contrast'});
}
</script>

#!markdown

כשלוחצים על זה החתול אומר את הסכום של שני המספרים 

#!html

<script>scratch('q-01')</script>
<pre class="q-01">
set [n1 v] to (10)
set [n2 v] to (20)
say ((n1) + (n2))
</pre>

#!markdown

החתול אומר את התוצאה של התרגיל

#!html

<script>scratch('q-02')</script>
<pre class="q-02">
set [n1 v] to (2)
set [n2 v] to (1)
say (((6) * ((n1) - (n2))) / (3))
</pre>

#!markdown

כשלוחצים על זה החתול זז כשאתה מתקרב אליו עם העכבר והוא עושה את זה תמיד

#!html

<script>scratch('q-03')</script>
<pre class="q-03">
forever         // תמיד
    if < touching (mouse pointer v)? > then             // אם העכבר נוגע בחתול אז
        set [x v] to (pick random (-200) to (200))      // 200-[-200] רנדומלי x זה בוחר
        set [y v] to (pick random (-200) to (200))
        glide (0.2) secs to x: (x) y: (y)           //y-ו x  לגלוש למשך 0.2 שניות למקום של 
    end
end
</pre>

#!markdown

כשלוחצים על זה גורם לחתול לגלוש לכיוון רנדומלי ואז כשהוא פוגע בקצה הוא גולש לכיוון רנדומלי אחר וככה הוא עושה את זה תמיד

#!html

<script>scratch('q-04')</script>
<pre class="q-04">
set [dx v] to (pick random (-5) to (5))     //5-[-5] dx-לבחור מספר רנדומלי ל
set [dy v] to (pick random (-5) to (5))
go to x: (0) y: (0)     // מביא את הדמות לאמצע
forever                    // תמיד
    change x by (dx)        //dx-ב x לשנות את 
    change y by (dy)
    if < touching (edge v)? > then                      // אם החתול הגיע לקצה אז
            set [dx v] to (pick random (2) to (5))      //בין 2-5 dx תבחר את 
        end
        if < (x position) < (-200) > then               //גדול מ-200 אז x אם
            set [dx v] to (pick random (-5) to (-2))
        end
        if < (y position) < (-150) > then
            set [dy v] to (pick random (2) to (5))
        end
        if < (y position) > (150) > then                //גדול מ-150 אז y אם 
            set [dy v] to (pick random (-5) to (-2))    //[-5]-[-2] dy תבחר
        end
    end
end
</pre>

#!markdown

 

#!html

<script>scratch('q-05')</script>
<pre class="q-05">
define Secret ((n1)) by ((n2))      // ?מה שם האמיתי של לבנה
set [result v] to [0]           // ?למה צריך לאפס
repeat ((n1))
    change [result v] by ((n2))
end

ask [Enter number one] and wait
set [n1 v] to (answer)              // מה זה answer?
ask [Enter number two] and wait
set [n12 v] to (answer)             // עוד פעם answer?
Secret (n1) by (n2)
say (result)
</pre>
