#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!html

<script src="../eylon/scratchblocks.min.js"></script>
<script>
function scratch(name) {
    scratchblocks.renderMatching('.' + name, {style: 'scratch3-high-contrast'});
}
</script>

#!markdown

הוא סופר את הסכום של המספרות 10 ו20

#!html

<script>scratch('q-01')</script>
<pre class="q-01">
set [n1 v] to (10)
set [n2 v] to (20)
say ((n1) + (n2))
</pre>

#!markdown

הדמות אומרת את התוצאה של התרגיל

#!html

<script>scratch('q-02')</script>
<pre class="q-02">
set [n1 v] to (2)
set [n2 v] to (1)
say (((6) * ((n1) - (n2))) / (3))
</pre>

#!markdown

כשאתה נוגע בדמות עם הכבער אז הוא בוחר לך
הסבר בקצרה מה קוד הבא עושה והוא עושה אתזה תמיד

#!html

<script>scratch('q-03')</script>
<pre class="q-03">
forever         //תמיד
    if < touching (mouse pointer v)? > then             // הזמות הולעת אחרי העכבר
        set [x v] to (pick random (-200) to (200))      // נע למקום רנדומלי
        set [y v] to (pick random (-200) to (200))
        glide (0.2) secs to x: (x) y: (y)           // נע למקום Xו Y ב0.2
    end
end
</pre>

#!markdown

---
הסבר בקצרה מה קוד הבא עושה

#!html

<script>scratch('q-04')</script>
<pre class="q-04">
set [dx v] to (pick random (-5) to (5))     // לבחור מספר רנדומלי
set [dy v] to (pick random (-5) to (5))
go to x: (0) y: (0)     // מבאי את הדמות ל..
forever                     // לעשות תמיד
    change x by (dx)        // מוסיף לאיקס DX ו DY
    change y by (dy)
    if < touching (edge v)? > then                      //בודק אם הדמות הגיעה לגבול
    if < touching (edge v)? > then                     
    if < touching (edge v)? > then                    
        if < (x position) < (-200) > then               //  בודק איפה הדמות נמצאת ברוחב
            set [dx v] to (pick random (2) to (5))      //בוחר מספר 2-5
        end
        if < (x position) > (200) > then
            set [dx v] to (pick random (-5) to (-2))
        end
        if < (y position) < (-150) > then
            set [dy v] to (pick random (2) to (5))
        end
        if < (y position) > (150) > then                // בודק איפה הדמות נמצאת באורך
            set [dy v] to (pick random (-5) to (-2))    // לגלוש ל-5 ו-2
        end
    end
end
</pre>

#!markdown

כשלוחצים על הדמות זה גורם לדמות לגלוש לכיוון רנדומלי ואז כשהוא פוגע בקצה הוא גולש לכיוון רנדומלי אחר וככה הוא עושה את זה תמיד---

#!html

<script>scratch('q-05')</script>
<pre class="q-05">
define Secret ((n1)) by ((n2))      //כפל
set [result v] to [0]           // כי זה חייב להתחיל מאפס
repeat ((n1))
    change [result v] by ((n2))
end

ask [Enter number one] and wait
set [n1 v] to (answer)              // מה זה answer?
ask [Enter number two] and wait
set [n12 v] to (answer)             // עוד פעם answer?
Secret (n1) by (n2)
say (result)
</pre>
