#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!html

<script src="../eylon/scratchblocks.min.js"></script>
<script>
function scratch(name) {
    scratchblocks.renderMatching('.' + name, {style: 'scratch3-high-contrast'});
}
</script>

#!html

<script>scratch('q-01')</script>
<pre class="q-01">
set [n1 v] to (10)
set [n2 v] to (20)
say ((n1) + (n2))
</pre>

#!markdown

---
הדמות אומרת 2

#!html

<script>scratch('q-02')</script>
<pre class="q-02">
set [n1 v] to (2)
set [n2 v] to (1)
say (((6) * ((n1) - (n2))) / (3))
</pre>

#!markdown

---
הדמות אומרת 2

#!html

<script>scratch('q-03')</script>
<pre class="q-03">
forever         // זה ממשיך לפעול עד שעוצרים אותו
    if < touching (mouse pointer v)? > then             // אם העכבר נוגע בדמות אז... מה שכתוב מתחת
        set [x v] to (pick random (-200) to (200))      // בראנדומליות y-ו x משנה את
        set [y v] to (pick random (-200) to (200))
        glide (0.2) secs to x: (x) y: (y)           // y-ו x הדמות הולכת לאיפה שקבעו את
    end
end
</pre>

#!markdown

---
מתי שאני נוגע בדמות עם העכבר אז הדמות זזה למקום רנדומלי

#!html

<script>scratch('q-04')</script>
<pre class="q-04">
set [dx v] to (pick random (-5) to (5))     // זה משנה את המספרים ומזיז את הדמות למעלה ולמטה
set [dy v] to (pick random (-5) to (5))
go to x: (0) y: (0)     // שם את הדמות באמצע
forever                     // לתמיד
    change x by (dx)        //  זה מעלה את הדמות למעלה ולמטה
    change y by (dy)
    if < touching (edge v)? > then                      // זה מביא את הדמות לפינה
        if < (x position) < (-200) > then               //  אם המיקום של איקס -200 אז
            set [dx v] to (pick random (2) to (5))      //  הוא שם את dx למספר רנדומלי בין שתיים לחמש
        end
        if < (x position) > (200) > then
            set [dx v] to (pick random (-5) to (-2))
        end
        if < (y position) < (-150) > then
            set [dy v] to (pick random (2) to (5))
        end
        if < (y position) > (150) > then                // הדמות תפגע בקיר למעלה
            set [dy v] to (pick random (-5) to (-2))    // הוא שם את dy למספר רנדומלי בין מינוס חמש למינוס שתיים
        end
    end
end
</pre>

#!markdown

---
הדמות זזה מצד לצד

#!html

<script>scratch('q-05')</script>
<pre class="q-05">
define Secret ((n1)) by ((n2))      // multiplication
set [result v] to [0]           // בשביל שהדמות לא תגיד תשובה אחרת
repeat ((n1))
    change [result v] by ((n2))
end

ask [Enter number one] and wait
set [n1 v] to (answer)              // המספר שהגדרת כ-אן אחד אז זה יהיה התשובה
ask [Enter number two] and wait
set [n2 v] to (answer)             // המספר שהגדרת כ-אן שתיים זה יהיה התשובה כפול אן אחד
Secret (n1) by (n2)
say (result)
</pre>

#!markdown

---
הדמות אומרת 0
