#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!html

<script src="../eylon/scratchblocks.min.js"></script>
<script>
function scratch(name) {
    scratchblocks.renderMatching('.' + name, {style: 'scratch3-high-contrast'});
}
</script>

#!html

<script>scratch('q-01')</script>
<pre class="q-01">
set [n1 v] to (10)
set [n2 v] to (20)
say ((n1) + (n2))
</pre>

#!markdown

הדמות מחברת את המספרים 20+10 ולבסוף אומרת את המספר 30

#!html

<script>scratch('q-02')</script>
<pre class="q-02">
set [n1 v] to (2)
set [n2 v] to (1)
say (((6) * ((n1) - (n2))) / (3))
</pre>

#!markdown

הדמות עושה משוואה ואומרת לבסוף את התשובה שהיא 11.67

#!html

<script>scratch('q-03')</script>
<pre class="q-03">
forever      //  הקוד יוצר לולאה אינסופית ("forever")
    if < touching (mouse pointer v)? > then        // אם סמן העכבר נוגע בדמות, הקוד עושה את הפעולות הבאות:
        set [x v] to (pick random (-200) to (200))      //     הערכים האקראיים נבחרים בטווח של -200 עד 200. x בוחר מיקום אקראי: הקוד בוחר ערך אקראי עבור 
        set [y v] to (pick random (-200) to (200))  // הערכים האקראיים נבחרים בטווח של -200 עד 200. y  בוחר מיקום אקראי: הקוד בוחר ערך אקראי עבור 
        glide (0.2) secs to x: (x) y: (y)           // y לנקודה  x הפקודה גורמת לדמות לדאות במשך 0.2 שניות מנקודה  "glide" 
end
</pre>

#!markdown

הדמות הולכת אחרי עכבר המחשב

#!html

<script>scratch('q-04')</script>
<pre class="q-04">
set [dx v] to (pick random (-5) to (5))     //   5 בוחרת מספר אקראי מ 5- עד dx  מערכת  
set [dy v] to (pick random (-5) to (5))
go to x: (0) y: (0)     // הדמות הולכת לאמצע
forever                     // הפעולה תימשך לנצח
    change x by (dx)        // הדמות משננה את מיקומה וזזה כל פעם צעד אחד ימינה
    change y by (dy)
    if < touching (edge v)? > then                      // אם הדמות נוגעת בקצה אז
        if < (x position) < (-200) > then               // אם ציר איקס קטן מ-200- אז
            set [dx v] to (pick random (2) to (5))      //  5 בוחרת מספר אקראי מ 2 עד dx  מערכת  
        end
        if < (x position) > (200) > then
            set [dx v] to (pick random (-5) to (-2))
        end
        if < (y position) < (-150) > then
            set [dy v] to (pick random (2) to (5))
        end
        if < (y position) > (150) > then                // גדול  מ 150 אז y אם ציר 
            set [dy v] to (pick random (-5) to (-2))    //  -2 בוחרת מספר אקראי מ 5- עד  dx מערכת 
        end
    end
end
</pre>

#!markdown

---
הסבר בקצרה מה קוד הבא עושה

#!html

<script>scratch('q-05')</script>
<pre class="q-05">
define Secret ((n1)) by ((n2))      // ?מה שם האמיתי של לבנה
set [result v] to [0]           // ?למה צריך לאפס
repeat ((n1))
    change [result v] by ((n2))
end

ask [Enter number one] and wait
set [n1 v] to (answer)              // מה זה answer?
ask [Enter number two] and wait
set [n12 v] to (answer)             // עוד פעם answer?
Secret (n1) by (n2)
say (result)
</pre>
