#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!html

<script src="../eylon/scratchblocks.min.js"></script>
<script>
function scratch(name) {
    scratchblocks.renderMatching('.' + name, {style: 'scratch3-high-contrast'});
}
</script>

#!html

<script>scratch('q-02')</script>
<pre class="q-02">
when flag clicked
move (10) steps
</pre>

#!markdown

זה עושה שכשמריצים הדמות תעשה 10 צעדים (תלך)

#!html

<script>scratch('q-03')</script>
<pre class="q-03">
turn right (10) degrees
turn left (10) degrees
</pre>

#!markdown

מה שזה עושה זה כשמריצים את הדמות היא תסתובב 10 מעלות ימינה ואז 10 מעלות שמאלה וזה אומר שהיא נשארת באותו מקום ולא זזה

#!html

<script>scratch('q-04')</script>
<pre class="q-04">
go to x: (0) y: (0)
</pre>

#!markdown

זה לא יעשה כלום לדמות

#!html

<script>scratch('q-041')</script>
<pre class="q-041">
when gf clicked
forever
go to x: (-200) y: (-200)
wait (1.5) seconds
go to x: (200) y: (-200)
wait (1.5) seconds
glide (0.5) secs to x: (200) y: (200)
wait (1) seconds
glide (0.5) secs to x: (-200) y: (-200)
wait (1) seconds
end
</pre>

#!markdown

זה יגרום לדמות לנוע בקו אלכסוני משמאל ללמטה לימין למעלה ואז לאמצע ואז שוב מהתחלה   

#!html

<script>scratch('q-05')</script>
<pre class="q-05">
if <((num) mod (2)) = [0]> then
    say (זה מספר זוגי)
else
    say (זה מספר אי זוגי)
end    
</pre>

#!markdown

כאשר השארית היא 0 המספר (המשתנה) הוא זוגי ואם השארית היא אחד אז המשתנה הוא מספר זוגי

#!html

<script>scratch('q-06')</script>
<pre class="q-06">
set [sum v] to (0)
repeat (10)
    ask (Enter number) and wait
    set [sum v] to ((sum) + (answer))
end
say (sum)
</pre>

#!markdown

רושמים 10 מספרים ואז התוכנה עושה את כל המספרים ביחד וכתוצאה מכך סכום המספרים של עשרת המספרים שכתבנו
