#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!html

<script src="../eylon/scratchblocks.min.js"></script>
<script>
function scratch(name) {
    scratchblocks.renderMatching('.' + name, {style: 'scratch3-high-contrast'});
}
</script>

#!html

<script>scratch('q-02')</script>
<pre class="q-02">
when flag clicked
move (10) steps
</pre>

#!markdown

הולך 10 צעדים

#!html

<script>scratch('q-03')</script>
<pre class="q-03">
turn right (10) degrees
turn left (10) degrees
</pre>

#!markdown

זה לא עושה כלום כי הדמות זזה 10 מעלות ימינה וגם 10 מעלות שמאלה ובגלל שהם שווים אז הוא חוזר למקום כי שניהם עשר.

#!html

<script>scratch('q-04')</script>
<pre class="q-04">
go to x: (0) y: (0)
</pre>

#!markdown

זה לא עושה כלום אבל אם היו שמים מספרים אחרים אז הדמות כן תזוז. 

#!html

<script>scratch('q-041')</script>
<pre class="q-041">
when gf clicked
forever
go to x: (-200) y: (-200)
wait (1.5) seconds
go to x: (200) y: (-200)
wait (1.5) seconds
glide (0.5) secs to x: (200) y: (200)
wait (1) seconds
glide (0.5) secs to x: (-200) y: (-200)
wait (1) seconds
end
</pre>

#!markdown

מה זה עושה? זה מזיז את הדמות כל פעם לפינות.

#!html

<script>scratch('q-05')</script>
<pre class="q-05">
if <((num) mod (2)) = [0]> then
    say (זה מספר זוגי)
else
    say (זה מספר אי זוגי)
end    
</pre>

#!markdown

אם השארית מתחלקת ב2 אז הוא יגיד זה מספר זוגי ואם השארית לא מתחלקת ב 2 אז הוא יגיד זה מספר אי זוגי

#!html

<script>scratch('q-06')</script>
<pre class="q-06">
set [sum v] to (0)
repeat (10)
    ask (Enter number) and wait
    set [sum v] to ((sum) + (answer))
end
say (sum)
</pre>

#!markdown

שלוחצים על זה זה אמור לעשות את הכום של המספרים.
