#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!html

<script src="../eylon/scratchblocks.min.js"></script>
<script>
function scratch(name) {
    scratchblocks.renderMatching('.' + name, {style: 'scratch3-high-contrast'});
}
</script>

#!html

<script>scratch('q-02')</script>
<pre class="q-02">
when flag clicked
move (10) steps
</pre>

#!markdown

כאשר לוחצים על הדגל הדמות זזה 10 צעדים

#!html

<script>scratch('q-03')</script>
<pre class="q-03">
turn right (10) degrees
turn left (10) degrees
</pre>

#!markdown

להיסתובב 10 מעלות ימינה ועז 10 מעלות סמולה

#!html

<script>scratch('q-04')</script>
<pre class="q-04">
go to x: (0) y: (0)
</pre>

#!markdown

הדמות משתגרת לעמצע הריבוע

#!html

<script>scratch('q-041')</script>
<pre class="q-041">
when gf clicked
forever
go to x: (-200) y: (-200)
wait (1.5) seconds
go to x: (200) y: (-200)
wait (1.5) seconds
glide (0.5) secs to x: (200) y: (200)
wait (1) seconds
glide (0.5) secs to x: (-200) y: (-200)
wait (1) seconds
end
</pre>

#!markdown

כשלוחצים על הדגל הדמות מישתגרת לסמול למתה ומחקה 1.5 שניות ועז מישתגרת לסמול למלה ומחקה 1.5 שניות ועז זזה במהירות 0.5 שניות לימין למלה ומחקה 1 שניות וזזה לסמול למתה במהירות 0.5 שניות ומחקה   1 שניות ועוסה את זה לתמיד

#!html

<script>scratch('q-05')</script>
<pre class="q-05">
if <((num) mod (2)) = [0]> then
    say (זה מספר זוגי)
else
    say (זה מספר אי זוגי)
end    
</pre>

#!markdown

הדמות עומרת זוגי אי מספר זה

#!html

<script>scratch('q-06')</script>
<pre class="q-06">
set [sum v] to (0)
repeat (10)
    ask (Enter number) and wait
    set [sum v] to ((sum) + (answer))
end
say (sum)
</pre>

#!markdown

כשלוחצים על זה זה אמור לעשות את השחום של המישפרים
