#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!html

<script src="../eylon/scratchblocks.min.js"></script>
<script>
function scratch(name) {
    scratchblocks.renderMatching('.' + name, {style: 'scratch3-high-contrast'});
}
</script>

#!html

<script>scratch('q-00')</script>
<pre class="q-00">
when [space v] key pressed
pen up
erase all
forever
    go to (random position v)
    point in direction (pick random (0) to (360))
    set [color v] effect to (pick random (0) to (500))
    stamp
end
</pre>

#!markdown

משחפל את הדמות בצבעים שונים

#!markdown

---

#!html

<script>scratch('q-01')</script>
<pre class="q-01">
set [x v] to (pick random (-200) to (200))
set [y v] to (pick random (-150) to (150))
point in direction (90)
pen up
go to x: (x) y: (y)
pen down
repeat (360)
    turn right (1) degrees
    move (1) steps
    if < ((direction) mod (90)) = (0) > then
        stamp
    end
end
</pre>

#!markdown

הדמות מסתובבת באיטיות ומשכפלת את עצמה ויצורת עיגול לפי איקס והווי 

#!markdown

---

#!html

<script>scratch('q-02')</script>
<pre class="q-02">
erase all           // לימחוק הכל

stamp               // לחתום

pen down            // מחבן את העט למטה

pen up              // מחבן את העט למלה

set pen color to (#ff0000)    // קובע את צבע העט

set pen size to (10)          // קובע את גודל החטב
</pre>

#!markdown

הסבירו כל פקודה

#!markdown

---

#!markdown

### ציירו את התמונות הבאות ושמרו בסביבת עבודה

#!markdown

![](img/turtle-q02.png) ![alt text](image.png)

#!markdown

![alt text](image-1.png)![](img/turtle-q01.png)![alt text](image-2.png)![alt text](image-3.png)

#!markdown

![](img/turtle-q04.png)

#!markdown

![](img/turtle-q03.png)

#!markdown

---

#!markdown

### ציירו עוד משהוא ושמרו בסביבת עבודה
