#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!html

<script src="../eylon/scratchblocks.min.js"></script>
<script>
function scratch(name) {
    scratchblocks.renderMatching('.' + name, {style: 'scratch3-high-contrast'});
}
</script>

#!markdown

### [](https://https://youtu.be/wQwFir68Aaw)<span style="color:magenta">砖 1</span>

#!html

<script>scratch('q-1-a')</script>
<pre class="q-1-a">
set [wow v] to (5)
if <<(wow) > (0)> and <(wow) < (13)>> then
    say [转]
else
    say [砖拽专]
end
</pre>

#!markdown

 转 转?  
转

#!html

<script>scratch('q-1-b')</script>
<pre class="q-1-b">
set [wow v] to (11)
if <<(wow) > (11)> or <(wow) < (11)>> then
    say [转]
else
    say [砖拽专]
end
</pre>

#!markdown

 转 转?  
砖拽专

#!html

<script>scratch('q-1-c')</script>
<pre class="q-1-c">
set [wow v] to (9)
if <<((wow) mod (2)) = (0)> and <((wow) mod (3)) = (0)>> then
    say [转]
else
    say [砖拽专]
end
</pre>

#!markdown

 转 转?  
砖拽专 

#!html

<script>scratch('q-1-d')</script>
<pre class="q-1-d">
set [wow v] to (10)
if <<((wow) / (5)) > (2)> or <((3) + (wow)) = (12)>> then
    say [转]
else
    say [砖拽专]
end
</pre>

#!markdown

 转 转?  
砖拽专

#!html

<script>scratch('q-1-e')</script>
<pre class="q-1-e">
set [wow v] to (10)
if <<((wow) - (2)) = ((wow) / (2))> or <((2) + (wow)) > ((2) * (wow))>> then
    say [转]
else
    say [砖拽专]
end
</pre>

#!markdown

 转 转?  
砖拽专

#!markdown

### [](https://youtu.be/cCfWrXO1zhw) <span style="color:magenta">砖 2</span>

#!html

<script>scratch('q-2')</script>
<pre class="q-2">
when flag clicked
ask [Enter a number between 1 to 10] and wait
set [color v] to (answer)
if <(color) < (7)> then
    if <(color) > (3)> then
        say [Yellow] for (2) seconds
    else
        say [Green] for (2) seconds
    end
else
    if <<(color) = (9)> or <(color) = (10)>> then
        say [Red] for (2) seconds
    else
        say [Orange] for (2) seconds
    end
end
</pre>

#!markdown

| answer    | color     |
| --------  | -------   |
| 5         | Yellow  |
| 7         | Orange          |
| 10        | Red          |
| 3         | Green          |

#!markdown

| answer    | color     |
| --------  | -------   |
| 1-3       |  Green         |
| 9-10      |  Red         |
| 4-6       |  Yellow         |
| 7-8       |  Orange         |

#!markdown

### [](https://youtu.be/xMc06apotEQ) <span style="color:magenta">砖 3</span>

#!html

<script>scratch('q-3-a')</script>
<pre class="q-3-a">
when flag clicked
ask [Enter word] and wait
set [word v] to (answer)
set [n v] to (1)
set [newWord v] to [#]
repeat (length of (word))
    set [tmp v] to (join (letter (n) of (word)) [#])
    set [newWord v] to (join (newWord) (tmp))
    change [n v] by (1)
end
say (newWord) for (2) seconds
</pre>

#!markdown

 转 转 注专 拽  
<span style="color:green">AWESOME</span>

#!markdown

#A#W#E#S#O#M#E#

#!markdown

[](https://youtu.be/e_y1SqQ-X50) 砖 转 转转   砖注专 拽  
<span style="color:green">GREAT</span>  
爪转 转  
<span style="color:green">0G1R2E3A4T5</span>  

#!html

<script>scratch('q-3-b')</script>
<pre class="q-3-b">
when flag clicked
ask [Enter word] and wait
set [word v] to (answer)
set [n v] to (1)
set [newWord v] to (0)
repeat (length of (word))
    set [tmp v] to (join (letter (n) of (word)) (n))
    set [newWord v] to (join (newWord) (tmp))
    change [n v] by [1]
end
say (newWord) for (2) seconds
</pre>

#!markdown

### [?]() <span style="color:magenta">砖 4</span>

#!markdown

![](img/q-04.png)

#!html

<script>scratch('q-4')</script>
<pre class="q-4">
define draw ([length])
repeat [4]
    move ([length]) steps
    turn ccw [90] degrees
end

when flag clicked
point in direction (90)
erase all
pen up
go to x: (0) y: (0)
pen down
set [num v] to (50)
repeat [4]
    draw (num)
    turn ccw (90) degrees
    change [num v] by (10)
end
</pre>

#!markdown

 注专 住驻 砖 砖转 num  
num?

#!markdown

90

#!html

<script>scratch('q-3-c')</script>
<pre class="q-3-c">
when flag clicked
point in direction (90)
erase all
pen up
go to x: (-100) y: (-100)
pen down
set [num v] to (50)
repeat (4)
    draw (num)
    change x by (num)
    change [num v] by (10)
end
</pre>

#!markdown

 转爪专 转

#!markdown

1.![](img/q-4-c-1.png)  $~~~~~$
2.![](img/q-4-c-2.png)  $~~~~~$
3.![](img/q-4-c-3.png)  
4.![](img/q-4-c-4.png)  $~~~~~$
5.![](img/q-4-c-5.png)  $~~~~~$
6.![](img/q-4-c-6.png)

#!markdown

2

#!markdown

### [?]() <span style="color:magenta">砖 5</span>

#!html

<script>scratch('q-5')</script>
<pre class="q-5">
when flag clicked
ask [Enter a number] and wait
set [num v] to (answer)
set [sod v] to (0)
repeat until <(0) = (num)>
    set [dig v] to ((num) mod (10))
    if <(sod) < (dig)> then
        set [sod v] to (dig)
    end
    set [num v] to ([floor v] of ((num) / (10)))
end
say (sod) for (2) seconds
</pre>

#!markdown

![](img/q-5.png)

#!markdown

![](img/q-5-a.png)

#!markdown

| answer    | num       |   sod     | dig       | repeat until...   | if...     | say       |
| --------  | -------   | -------   | -------   | -------           | -------   | -------   |
| 2643      | 2643      | 0         |           |                   |           |           |
| 2643      | 264       | 3         | 3         |  no               | yes       |           |
| 2643      | 26        | 4         | 4         |  no               | yes       |           |
| 2643      | 2         | 6         | 6         |  no               | yes       |           |
| 2643      | 0         | 6         | 2         |  no               | no        |           |
| 2643      | 0         | 6         |           |  yes              |           | 6         |

#!markdown

<img src="img/q-5-b.png" width="600">

#!markdown

| num   | [v] |
| ----  | --- |
| 8     | [V] |
| 189   | [X] |
| 875   | [V] |
| 2831  | [V] |
| 642   | [X] |
| 78    | [V] |

#!markdown

<img src="img/q-5-c.png" width=600>

#!markdown

|       | [v] |
| ----  | --- |
| 1     | [-] |
| 2     | [-] |
| 3     | [-] |
| 4     | [V] |
| 5     | [-] |
| 6     | [-] |

#!markdown

### <span style="color:magenta">砖 6</span>

#!markdown

#### [?]() <span style="color:magenta">住注祝 </span>

#!html

<script>scratch('q-6-1')</script>
<pre class="q-6-1">
when flag clicked
set [number v] to (10)
repeat until <(number) > (15)>
    set [number v] to ((number) + (5))
end
say (number)
</pre>

#!markdown

 驻注 转转爪注 ?  

#!markdown

驻注

#!html

<script>scratch('q-6-2')</script>
<pre class="q-6-2">
when flag clicked
set [number v] to (4)
set [sum v] to (0)
repeat until <(number) > (8)>
    set [sum v] to ((number) + (4))
end
say (number)
</pre>

#!markdown

 驻注 转转爪注 ?  

#!markdown

  转住转

#!html

<script>scratch('q-6-3')</script>
<pre class="q-6-3">
when flag clicked
set [number v] to (1)
repeat until <(number) = (4)>
    set [number v] to ((number) + (2))
end
say (number)
</pre>

#!markdown

 驻注 转转爪注 ?  

#!markdown

转转  转住转

#!markdown

#### [?]() <span style="color:magenta">住注祝 </span>

#!html

<script>scratch('q-6-4')</script>
<pre class="q-6-4">
when flag clicked
set [number v] to (5)
repeat until <(number) > (5)>
    set [number v] to ((number) + (5))
end
say (number)
</pre>

#!markdown

 驻注 转转爪注 ?  

#!markdown

驻注 转

#!markdown

<img src="img/q-6-b.png" width=800>

#!html

<script>scratch('q-6-b-1')</script>
<pre class="q-6-b-1">
when flag clicked
set [sum v] to (0)
set [times v] to (1)
ask [Enter a number] and wait
set [number v] to (answer)
repeat until <(times) > (number)>
    change [sum v] by (number)
    change [times v] by (1)
end
say (sum) for (2) seconds
</pre>

#!markdown

  注?  

#!markdown



#!html

<script>scratch('q-6-b-2')</script>
<pre class="q-6-b-2">
when flag clicked
set [sum v] to (0)
set [times v] to (0)
ask [Enter a number] and wait
set [number v] to (answer)
repeat until <(times) = (number)>
    change [sum v] by (number)
    change [times v] by (1)
end
say (sum) for (2) seconds
</pre>

#!markdown

  注?  

#!markdown



#!markdown

### [?]() <span style="color:magenta">砖 7</span>

#!markdown

#### [?]() <span style="color:magenta">住注祝 </span>

#!markdown

<img src="img/q-7.png" width=900>

#!html

<script>scratch('q-7-a')</script>
<pre class="q-7-a">
when flag clicked
set [pass v] to [???]
repeat [???]
    ask [Enter your name] and wait
    set [name v] to (answer)
    ask [Enter your height] and wait
    set [height v] to (answer)
    ask [Enter your grade] and wait
    set [grade v] to (answer)
    if <<(grade) > [90]> and <(height) > [160]>> then
        say (name) for (2) seconds
        change [pass v] by [1]
    end
end
say (pass) for (2) seconds
</pre>

#!markdown

#### [?]() <span style="color:magenta">住注祝 </span>

#!markdown

<img src="img/q-7-b.png" width=700>

#!html

<script>scratch('q-7-b')</script>
<pre class="q-7-b">
when flag clicked
set [pass v] to (0)
repeat (100)
    ask [Enter your name] and wait
    set [name v] to (answer)
    ask [Enter your height] and wait
    set [height v] to (answer)
    if <(height) > [160]> then
        ask [Enter your grade] and wait
        set [grade v] to (answer)
        if <(grade) > [90]> then
            say (name) for (2) seconds
            change [pass v] by (1)
        end
            say [The grade does not match] for (2) seconds
    else
        say [The height does not match] for (2) seconds
    end

end
say (pass) for (2) seconds
</pre>
